projects/gratia (gulp-pug-postcss)/dist/contact.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<title>Contact page
		</title>
		<meta name="author" content>
		<meta name="description" content>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="images/x-icon" href="img/Logo-little-spoon.png">
		<link rel="stylesheet" href="style/main.min.css">
	</head>
	<body>
		<header class="main-header main-header--menu"><a class="logo__link" href="#"><img class="logo__img" src="img/Logo-little-spoon.png" alt="logo">
				<p class="logo__title">Gratia</p></a>
			<button class="menu-btn" id="js-menu-btn"><i class="fas fa-bars"></i></button>
			<nav class="nav" id="js-nav">
				<ul class="nav__list">
					<li class="nav__item"><a class="nav__link" href="index.html">About</a>
					</li>
					<li class="nav__item"><a class="nav__link" href="menu.html">Menu</a>
					</li>
					<li class="nav__item"><a class="nav__link current" href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="maincontent">
			<section class="contact">
								<div class="heading-wrap">
									<div class="heading-text-wrap">
										<h2 class="section-heading gratia-heading">book a table</h2>
										<p class="section-descr gratia-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
									<p class="section-back-text gratia-backtext">Gratia</p>
								</div>
				<form class="contact__form" action="" method="post">
					<input class="contact__field contact__day" type="day" placeholder="dd" name="day" required="true">
					<input class="contact__field contact__month" type="text" placeholder="mm" name="month" required="true">
					<input class="contact__field contact__year" type="year" placeholder="yyyy" name="year" required="true">
					<input class="contact__field contact__hour" type="text" placeholder="hour" name="hour" required="true">
					<input class="contact__field contact__numpeople" type="text" placeholder="number of people" name="numbOfPeople" required="true">
					<input class="contact__field contact__fio" type="text" placeholder="first name and last name" name="fio" required="true">
					<input class="contact__field contact__phone" type="tel" placeholder="phone number" name="phoneNumber" required="true">
					<input class="contact__field contact__email" type="email" placeholder="e-mail" name="email" required="true">
					<select class="contact__field contact__prepare-menu" name="prepareMenu" required="true">
						<option label="prepare menu" selected disabled>prepare menu</option>
						<optgroup label="Main dishes">
							<option value="Main dish 1">Main dish 1</option>
						</optgroup>
						<optgroup label="Soups">
							<option value="Soup 1">Soup 1</option>
						</optgroup>
						<optgroup label="Hamburgers">
							<option value="Chicken burger">Chicken burger</option>
						</optgroup>
						<optgroup label="Desserts">
							<option value="Cheescake 1">Cheesecake 1</option>
						</optgroup>
						<optgroup label="Barbecue">
							<option value="Barbecue 1">Barbecue 1</option>
						</optgroup>
						<optgroup label="Salads">
							<option value="Salad 1">Salad 1</option>
						</optgroup>
					</select>
					<textarea class="contact__field contact__message" placeholder="Your message..." name="message" required="true"></textarea><a class="contact__send gratia-btn">send</a>
				</form>
			</section>
		</main>
		<footer class="main-footer">
			<div class="footer__logo-wrap"><img class="footer__logo" src="img/Logo-spoon.png" alt="footer-logo"></div>
			<h3 class="footer__title">Gratia Restaurant</h3>
			<p class="footer__copyright gratia-descr">Copyright 2016. All rights reserved by symu</p>
			<adress class="socials">
				<ul class="socials__list">
					<li class="socials__item"><a class="socials__link" href="https://www.facebook.com/gratiacafe/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li class="socials__item"><a class="socials__link" href="https://twitter.com/gratiacafe/" target="_blank"><i class="fab fa-twitter"></i></a></li>
					<li class="socials__item"><a class="socials__link" href="https://www.instagram.com/gratiacafe/" target="_blank"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</adress>
		</footer>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery-form-styler@2.0.1/dist/jquery.formstyler.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>

projects/gratia (gulp-pug-postcss)/src/components/contact/contact.pug
-
	var contactTitle = {
		title: 'book a table',
		descr: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
		backside: 'Gratia'
	}
section.contact
	include ../heading/heading
	+heading(contactTitle)
	form.contact__form(action='' method='post')
		input.contact__field.contact__day(type='day' placeholder='dd' name='day' required='true')
		input.contact__field.contact__month(type='text' placeholder='mm' name='month' required='true')
		input.contact__field.contact__year(type='year' placeholder='yyyy' name='year' required='true')
		input.contact__field.contact__hour(type='text' placeholder='hour' name='hour' required='true')
		input.contact__field.contact__numpeople(type='text' placeholder='number of people' name='numbOfPeople' required='true')
		input.contact__field.contact__fio(type='text' placeholder='first name and last name' name='fio' required='true')
		input.contact__field.contact__phone(type='tel' placeholder='phone number' name='phoneNumber' required='true')
		input.contact__field.contact__email(type='email' placeholder='e-mail' name='email' required='true')
		select.contact__field.contact__prepare-menu(name='prepareMenu' required='true')
			option(label='prepare menu' selected disabled) prepare menu
			optgroup(label='Main dishes')
				option(value='Main dish 1') Main dish 1
			optgroup(label='Soups')
				option(value='Soup 1') Soup 1
			optgroup(label='Hamburgers')
				option(value='Chicken burger') Chicken burger
			optgroup(label='Desserts')
				option(value='Cheescake 1') Cheesecake 1
			optgroup(label='Barbecue')
				option(value='Barbecue 1') Barbecue 1
			optgroup(label='Salads')
				option(value='Salad 1') Salad 1
		textarea.contact__field.contact__message(placeholder='Your message...' name='message' required='true')
		a.contact__send.gratia-btn send
